{
  "name": "almari",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint && node scripts/check-brand.mjs",
    "lint:brand": "node scripts/check-brand.mjs",
    "preview": "vite preview",
    "dev:portal": "vite --config vite.portal.config.ts",
    "build:portal": "vite build --config vite.portal.config.ts",
    "preview:portal": "vite preview --config vite.portal.config.ts",
    "test:portal": "node scripts/test-portal.mjs",
    "test:migrate": "node scripts/test-migrate.mjs",
    "test:demo": "node scripts/test-demo.mjs",
    "test:cast": "node scripts/test-cast.mjs",
    "test:feed": "node scripts/test-feed.mjs",
    "test:sync": "node scripts/test-sync.mjs",
    "test:photos": "node scripts/test-photos.mjs",
    "test:art": "node scripts/test-art.mjs",
    "test:smoke": "node scripts/smoke.mjs",
    "verify": "npm run build && npm run check:portalnotshipped && npm run lint && npm run check:aliasparity && npm run test:migrate && npm run test:cast && npm run test:demo && npm run test:intake && npm run test:feed && npm run test:sync && npm run test:feedintake && npm run test:galleryintake && npm run test:export && npm run test:dates && npm run test:routes && npm run check:nativestorage && npm run test:photos && npm run test:cost && npm run test:packing && npm run test:a11y && npm run test:relay && npm run test:similarity && npm run test:accounts && npm run test:household && npm run test:outdoors && npm run test:furnishing && npm run test:tutorial && npm run test:usage && npm run check:promises",
    "test:cost": "node scripts/test-cost-engine.mjs",
    "test:packing": "node scripts/test-packing.mjs",
    "test:a11y": "node scripts/test-a11y.mjs",
    "check:aliasparity": "node scripts/check-alias-parity.mjs && node scripts/check-alias-parity.mjs --red-proof",
    "test:contrast": "node scripts/test-contrast.mjs",
    "test:intake": "node scripts/test-intake.mjs",
    "test:feedintake": "node scripts/test-feed-intake.mjs",
    "test:galleryintake": "node scripts/test-gallery-intake.mjs",
    "test:export": "node scripts/test-export.mjs",
    "test:dates": "node scripts/test-dates.mjs",
    "test:routes": "node scripts/test-routes.mjs",
    "check:nativestorage": "node scripts/check-native-storage.mjs",
    "test:workroom": "node scripts/test-workroom.mjs",
    "test:flows": "node scripts/test-flows.mjs",
    "test:features": "node scripts/test-features.mjs",
    "test:explorestress": "node scripts/test-explore-stress.mjs",
    "build:gallery": "node scripts/build-mobile-gallery.mjs",
    "test:relay": "node scripts/test-relay.mjs",
    "test:similarity": "node scripts/test-similarity.mjs",
    "test:accounts": "node scripts/test-accounts.mjs",
    "test:household": "node scripts/test-household.mjs",
    "test:outdoors": "node scripts/test-outdoors.mjs",
    "test:furnishing": "node scripts/test-furnishing.mjs",
    "test:tutorial": "node scripts/test-tutorial.mjs",
    "test:usage": "node scripts/test-usage.mjs && node scripts/test-usage.mjs --red-proof",
    "check:promises": "node scripts/check-promises.mjs && node scripts/check-promises.mjs --red-proof",
    "test:usagelive": "node scripts/test-usage-live.mjs",
    "check:portalnotshipped": "node scripts/check-portal-not-shipped.mjs && node scripts/check-portal-not-shipped.mjs --red-proof"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@tailwindcss/vite": "^4.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "esbuild": "^0.27.0",
    "oxlint": "^1.75.0",
    "playwright": "^1.58.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
